BASESCAN_KEY=abcd
RPC_BASE_SEPOLIA="abcd"
WALLET_PK=0x0
CHAT_GPT_KEY="abcd"
RPC_SUAVE="http://127.0.0.1:8545"

BABE=0x265e1217faa29adDd3a8E24CBA1B24383424d448
SUAVE_CALLER_ADDR=0x89EAA8f4fcf1a6b986E5B2beDb40b01Ab9Ce395a
CHAT_GPT_SUBNET_ADDR=0x43799f8287Fd7e46a47AE4ac46bFD0de23Dc038C

CHAIN_ID_BASE_SEPOLIA=84532

SUBNET_ID=0

CHATGPT_MESSAGE_ROLE=0
CHATGPT_MESSAGE_CONTENT="Say this is a test!"