BASESCAN_KEY=key
RPC_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/abcd"
DEPLOYER_PK_WITHPREFIX=0xabcd
CHAT_GPT_KEY="abcd"
RPC_SUAVE="http://127.0.0.1:8545"
SIGNING_KEY_WITHOUT_PREFIX=abcd

BABE=0x0
SUAVE_CALLER_ADDR=0x0
CHAT_GPT_SUBNET_ADDR=0x0

CHAIN_ID_BASE_SEPOLIA=84532

SUBNET_ID=0

CHATGPT_MESSAGE_ROLE=0
CHATGPT_MESSAGE_CONTENT="Say this is a test!"